{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Application with CRUD for eating food",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattieice7486/eat-da-burger.git"
  },
  "author": "Bob Helm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattieice7486/eat-da-burger/issues"
  },
  "homepage": "https://github.com/mattieice7486/eat-da-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
